<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Hobilerim</title>
</head>
<body>
    <nav>
        <a href="index.html">Ana Sayfa</a> | 
        <a href="hobilerim.html">Hobilerim</a> | 
        <a href="iletisim.html">İletişim</a>
    </nav>
    <hr>
    <h1>Neler Yapmayı Severim?</h1>
    <ul>
        <li>oyun oynamak</li>
        <li>Müzik dinlemek</li>
        <li>sohbet etmek</li>
        <li>Yeni yerler keşfetmek</li>
    </ul>
    <p>İşte sevdiğim bir manzara:</p>
    <img src="valla-kanyonu.webp" alt="Valla valla-kanyonu" width="400">
</body>
</html>